* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  padding: 0px 50px 0 0;
  font-family: poppins;
  background-color: rgba(151, 151, 151, 0.03);
  font-family: Arial, Helvetica, sans-serif;
}

tab-navigation {
  align-items: center;
  margin-top: -20px;
  border: 1px solid (0, 0, 0, 0.04);
  background-color: #222831;
}

.movies-heading h2 {
  font-weight: bold;
  text-align: center;
  margin: 0px;
  padding: 1px 20px;
  font-size: 1.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
}

.movies-heading {
  margin: 0px 2%;
  padding: 50px 0;
}

#moviesList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  max-width: 500px;
  min-height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
  border-top: 3px solid #292929;
}


.card-body {
  width: 100%;
  position: relative;
}

.card-body h3,
.card-body h6 {
  text-align: center;
  font-weight: bold;
  color: #3a3a3a;
}

.card-body p {
  text-align: justify;
  font-size: 14px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-18px);
  transition: all ease 0.2s;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
}

.card-img-top {
  min-height: 300px;
}

.btn:hover {
  font-weight: bold;
}

.search {
  max-width: 800px;
  height: 80px;
  margin: 0 auto;
  background-color: rgba(245, 245, 245, 0.8);
  padding: 16px;
  border-radius: 20px;
  display: flex;
  top: 10px;
}

.search > input {
  margin-right: 0.5rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer p {
  color: #5e5e5e;
  margin: 10px 0px;
  font-size: 0.9rem;
}

.nav-item {
  cursor: pointer;
}

@media (max-width: 1110px) {
  .card {
    flex-wrap: wrap;
    width: 80%;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

}


@media (max-width: 440px) {
  .card{
    flex-direction: column;
  }
  .search {
    width: 90%;
    height: 40px;
    margin: auto;
  }
}